<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="#47423a"
    >


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="500"
        app:shimmer_intensity="0">

        <ListView
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:duplicateParentState="true"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>
